version: "3.2"
services:
  mysql:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=databasePassword1
      - MYSQL_ALLOW_EMPTY_PASSWORD
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=goljufas
    ports:
      - "3306:3306"
    volumes:
      - ./DATABASE/base.sql:/docker-entrypoint-initdb.d/dump.sql
      - ./DATABASE/PERMISSIONS:/pak/.
  vnc:
     image: consol/ubuntu-xfce-vnc
     ports:
      - 5901:5901
      - 6901:6901
     environment:
      - VNC_PW=vncPassword1
     volumes:
      - ./FLAGS/VNC:/flag/.
      
  #debian:
    #image: debian
    #volumes:
      #- ./API:/apiStart/.
    #ports:
      #- "8001:8001"
    #tty: true
    #command: [bash, -c, "chmod +x /apiStart/main && /apiStart/main"]
